# NetDev65

./: Dev65.sln  Dev65.sln.DotSettings
Dev65/: Dev65.csproj  DictionaryExtensions.cs  Program.cs  test.asm  testldy.asm
Dev65/W65XX/: As65.cs
Dev65/XApp/: Application.cs  Option.cs
Dev65/XAsm/: Assembler.cs  ErrorMessage.cs  FileSource.cs  IAssembler.cs  ICompilable.cs  IErrorHandler.cs  Line.cs  MacroSource.cs  MemoryModel.cs  MemoryModelByte.cs  MemoryModelShort.cs  OpCode.cs  Pass.cs  RepeatSource.cs  Source.cs  TextSource.cs  Token.cs  TokenKind.cs
Dev65/XLnk/: Area.cs  BinTarget.cs  CachedTarget.cs  DumpTarget.cs  HexTarget.cs  Linker.cs  Region.cs  Target.cs  WDCTarget.cs
Dev65/XObj/: BinaryExpr.cs  ByteExpr.cs  Code.cs  Expr.cs  Extern.cs  Hex.cs  IEvaluatable.cs  IEvaluate.cs  Libarary.cs  LongExpr.cs  Module.cs  Oct.cs  Parser.cs  Part.cs  Section.cs  SectionMap.cs  SymbolMap.cs  UnaryExpr.cs  Value.cs  WordExpr.cs
Dev65UI/: Dev65UI.csproj  MainWindow.cs  Program.cs  StringExtensions.cs
Dev65WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
